# exodus

./: .gitignore  exodus.sln
apps/common/: common.csproj
apps/common/Pages/: _Imports.razor
apps/common/Pages/Schedule/: SampleList.cs
apps/common/Shared/: FileUtils.cs  MainLayout.razor
apps/common/Shared/Header/: CultureSwitcher.razor  DropDownComponent.razor  HeaderComponent.razor  Preferences.razor
apps/common/Shared/Home/: PopularComponent.razor  ShowCaseComponent.razor
apps/common/Shared/LeftPane/: LeftPaneComponent.razor  NavMenuComponent.razor
apps/common/Shared/RightPane/: ActionDescription.razor  RightPaneComponent.razor  SampleDescription.razor  SampleNavigator.razor  SourceCodeComponent.razor
apps/control/: Program.cs  Worker.cs  clre.sln  control.csproj  control.sln
apps/control-admin/: Program.cs  control-admin.csproj
apps/control-admin/Components/: App.razor  Routes.razor  _Imports.razor
apps/control-admin/Components/Layout/: MainLayout.razor  NavMenu.razor
apps/control-admin/Properties/: launchSettings.json
apps/control-intern/: Program.cs  _Imports.razor  control-intern.csproj
apps/control-intern/Components/: App.razor
apps/control-intern/Components/Layout/: NavMenu.razor
apps/control-intern/Properties/: launchSettings.json
apps/control-intern/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de-DE.resx  SfResources.zh-CN.resx
apps/control/APIs/ArticleOfTheDetailedDeclarationCustoms/: ArticleOfTheDetailedDeclarationCustomsItemsController.cs  ArticleOfTheDetailedDeclarationCustomsItemsExtensions.cs  IArticleOfTheDetailedDeclarationCustomsItemsService.cs
apps/control/APIs/AtAndStandardExchange/: AtAndStandardExchangesController.cs  IAtAndStandardExchangesService.cs
apps/control/APIs/AtWithReExportationInTheState/: IAtWithReExportationInTheStatesService.cs
apps/control/APIs/CommonActivePerfectioningGoodsRequest/: CommonActivePerfectioningGoodsRequestsController.cs
apps/control/APIs/CommonDetailedDeclaration/: CommonDetailedDeclarationsController.cs
apps/control/APIs/CommonExpressClearance/: CommonExpressClearancesController.cs  ICommonExpressClearancesService.cs
apps/control/APIs/CommonOriginCertificateRequest/: CommonOriginCertificateRequestsController.cs  ICommonOriginCertificateRequestsService.cs
apps/control/APIs/CommonRegimeRequest/: CommonRegimeRequestsController.cs  CommonRegimeRequestsExtensions.cs  CommonRegimeRequestsService.cs  ICommonRegimeRequestsService.cs
apps/control/APIs/CompensatoryProductsForPerfection/: CompensatoryProductsForPerfectionsController.cs  CompensatoryProductsForPerfectionsService.cs
apps/control/APIs/ContainerOfTheDetailedDeclarationCustoms/: ContainerOfTheDetailedDeclarationCustomsItemsService.cs  IContainerOfTheDetailedDeclarationCustomsItemsService.cs
apps/control/APIs/CustomsClearanceOfPostalGoods/: CustomsClearanceOfPostalGoodsItemsExtensions.cs  CustomsClearanceOfPostalGoodsItemsService.cs
apps/control/APIs/CustomsDeclarationBond/: CustomsDeclarationBondsController.cs  CustomsDeclarationBondsService.cs
apps/control/APIs/CustomsDetailedDeclarationTax/: CustomsDetailedDeclarationTaxesExtensions.cs  CustomsDetailedDeclarationTaxesService.cs
apps/control/APIs/CustomsDetailedDeclarationValueAssessmentArticle/: CustomsDetailedDeclarationValueAssessmentArticlesService.cs  ICustomsDetailedDeclarationValueAssessmentArticlesService.cs
apps/control/APIs/DeclarationOfValueOfTheDetailedDeclarationCustoms/: DeclarationOfValueOfTheDetailedDeclarationCustomsItemsController.cs  DeclarationOfValueOfTheDetailedDeclarationCustomsItemsExtensions.cs  DeclarationOfValueOfTheDetailedDeclarationCustomsItemsService.cs  IDeclarationOfValueOfTheDetailedDeclarationCustomsItemsService.cs
apps/control/APIs/DefinitiveExportGoodsFollowedByAndWithReimportationInTheState/: DefinitiveExportGoodsFollowedByAndWithReimportationInTheStatesController.cs  DefinitiveExportGoodsFollowedByAndWithReimportationInTheStatesExtensions.cs
apps/control/APIs/DemandForRcoClre/: DemandForRcoClresController.cs  DemandForRcoClresService.cs  IDemandForRcoClresService.cs
apps/control/APIs/DetailOfRequestForCertificateOfOrigin/: DetailOfRequestForCertificateOfOriginsController.cs  DetailOfRequestForCertificateOfOriginsExtensions.cs  DetailOfRequestForCertificateOfOriginsService.cs
apps/control/APIs/DetailedDeclarationOperatorCustoms/: DetailedDeclarationOperatorCustomsItemsController.cs  IDetailedDeclarationOperatorCustomsItemsService.cs
apps/control/APIs/DetailsOfAtGoodsForActivePerfecting/: DetailsOfAtGoodsForActivePerfectingsExtensions.cs
apps/control/APIs/DetailsOfGoodsForPassivePerfection/: DetailsOfGoodsForPassivePerfectionsService.cs
apps/control/APIs/DetailsOfTheApprovalOfTheRegimeRequest/: DetailsOfTheApprovalOfTheRegimeRequestsController.cs  DetailsOfTheApprovalOfTheRegimeRequestsService.cs  IDetailsOfTheApprovalOfTheRegimeRequestsService.cs
apps/control/APIs/DetailsOfTheCustomsClearanceOfPostalGoods/: DetailsOfTheCustomsClearanceOfPostalGoodsItemsController.cs  DetailsOfTheCustomsClearanceOfPostalGoodsItemsExtensions.cs  DetailsOfTheCustomsClearanceOfPostalGoodsItemsService.cs  IDetailsOfTheCustomsClearanceOfPostalGoodsItemsService.cs
apps/control/APIs/DirectImportationExportation/: DirectImportationExportationsController.cs  DirectImportationExportationsService.cs  IDirectImportationExportationsService.cs
apps/control/APIs/ExpectedReimportReexportArticle/: ExpectedReimportReexportArticlesController.cs  ExpectedReimportReexportArticlesExtensions.cs  ExpectedReimportReexportArticlesService.cs
apps/control/APIs/ExportedAndForImprovementGoods/: ExportedAndForImprovementGoodsItemsController.cs  ExportedAndForImprovementGoodsItemsService.cs
apps/control/APIs/ExportedOrToBeExportedGoodsInformation/: ExportedOrToBeExportedGoodsInformationsExtensions.cs  IExportedOrToBeExportedGoodsInformationsService.cs
apps/control/APIs/ForeignOperatorRequest/: ForeignOperatorRequestsController.cs  (+2 more)
apps/control/src/: Dockerfile  Program.cs  SeedDevelopmentData.cs  clre.csproj  control.csproj
(+5887 files in other folders)
