<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>Control</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CSharpier.MSBuild" Version="0.27.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"></PackageReference>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10"></PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"></PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1"></PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"></PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Content Include=".config\dotnet-tools.json" />
      <Content Include="obj\control.csproj.nuget.dgspec.json" />
      <Content Include="obj\control.csproj.nuget.g.props" />
      <Content Include="obj\control.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net8.0\control.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\control.assets.cache" />
      <Content Include="obj\Debug\net8.0\control.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\control.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\control.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\control.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\control.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net8.0\control.sourcelink.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
      <Folder Include="obj\Debug\net8.0\staticwebassets\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\control.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\control.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net8.0\control.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>
</Project>
