<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>shared</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
        <PackageReference Include="Syncfusion.Blazor.Core" Version="26.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Cards" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.DataForm" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Spinner" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Notifications" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Layouts" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Diagram" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Schedule" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Kanban" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Gantt" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.FileManager" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Maps" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.StockChart" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.OSX" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Licensing" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="26.2.4"/>
        <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.2.4"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

</Project>
